<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_negro"
    tools:context=".ProximaCita">

    <ImageView
        android:id="@+id/citaImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/agendar_cita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu próxima cita"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/citaImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/fechaHoraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y hora de la cita: 01/01/2024 10:00 AM"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tituloTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/recordatorioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear recordatorio"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5"
        app:layout_constraintTop_toBottomOf="@+id/fechaHoraTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
